<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				background-color: #111111;
				background-image: url('/images/background.jpg');
				color: #FFFFFF;
			}
			h1, h2, h3, h4, h5, h6 {
				color: #EEEEEE;
				font-family: Tahoma, Geneva, sans-serif;
				text-shadow: 1px 1px #AAA;
			}

			h1 {
				font-size:40px;
			}h2 {
				font-size:35px;
			}h3 {
				font-size:30px;
			}h4 {
				font-size:25px;
			}h5 {
				font-size:20px;
			}h6 {
				font-size:15px;
			}p {
				font-size:20px;
			}small {
				font-size:10px;
			}

			#heading {  }
			#content {  }
			#footer { height:35px; background-color: #BBB; }
		</style>
	</head>
	<body>
		<div id="heading">
			<h1><strong>The Memes Page.</strong></h1>
		</div>
		<div id="content">
			<h4>DANK MEMES M9</h4>
		</div>
		<div id="footer">
			<center>Forehead</center>
		</div>
	</body>
</html>